Trabajo1/Trabajo1/CargarPartida.xaml

<Page
    x:Class="Trabajo1.CargarPartida"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Trabajo1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style x:Key="BasicStyle" TargetType="ContentControl">
            <Setter Property="Width" Value="130" />
            <Setter Property="Height" Value="30" />
        </Style>

        <Style x:Key="TextBoxStyle" TargetType="TextBox" BasedOn="{StaticResource BasicStyle}">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Background" Value="#CC00FFFF" />
            <Setter Property="FontSize" Value="22" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="FontWeight" Value="Light" />
            <Setter Property="FontFamily" Value="Caveat"/>
            <Setter Property="Height" Value="60" />
            <Setter Property="Width" Value="300" />

        </Style>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image Grid.ColumnSpan="4" Grid.RowSpan="9" Stretch="Fill" Source="/Assets/fondo-dragon-blur.jpg" Margin="-348,0,0,-232" Visibility="Visible" RequestedTheme="Default" />
        <Grid Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="5" Background="#CC00FFFF" BorderBrush="#CC00008B" BorderThickness="1">
            <TextBlock Grid.ColumnSpan="2" Grid.RowSpan="2"
            Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top"
            FontFamily="Forte" FontSize="52" FontWeight="Bold" Foreground="Black" Padding="0,0,3,0" Margin="0,40,30,0">Configuración</TextBlock>
            <StackPanel BorderThickness="1" BorderBrush="#CC00008B"
                HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBox Text="MANUEL_01" Style="{StaticResource TextBoxStyle}"></TextBox>
                <TextBox Text="PARTIDA_PABLO" Style="{StaticResource TextBoxStyle}"></TextBox>
                <TextBox Text="VACIO" Style="{StaticResource TextBoxStyle}" Background="DarkCyan" Foreground="DarkGray"></TextBox>
                <TextBox Text="VACIO" Style="{StaticResource TextBoxStyle}" Background="DarkCyan" Foreground="DarkGray"></TextBox>
            </StackPanel>
        </Grid>

        
    </Grid>
</Page>
