Trabajo1/Trabajo1/CargarPartida.xaml

<Page
    x:Class="Trabajo1.CargarPartida"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Trabajo1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style x:Key="BasicStyle" TargetType="ContentControl">
            <Setter Property="Width" Value="130" />
            <Setter Property="Height" Value="30" />
        </Style>

        <Style x:Key="TextBoxStyle" TargetType="TextBox" >
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Background" Value="#CC00C3FF" />
            <Setter Property="FontSize" Value="22" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="FontWeight" Value="Light" />
            <Setter Property="FontFamily" Value="Caveat"/>
            <Setter Property="Height" Value="60" />
            <Setter Property="Width" Value="300" />
            <Setter Property="PlaceholderText" Value="SIN USAR" />

        </Style>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image Grid.ColumnSpan="4" Grid.RowSpan="9" Stretch="Fill" Source="/Assets/fondo-dragon-blur.jpg" Margin="-348,0,0,-232" Visibility="Visible" RequestedTheme="Default" />
        <Grid Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="5" Background="#CC00FFFF" BorderBrush="#CC00008B" BorderThickness="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="451*"/>
                <RowDefinition Height="105*"/>
            </Grid.RowDefinitions>
            <TextBlock
            x:Name="cargarT" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top"
            FontFamily="Forte" FontSize="52" FontWeight="Bold" Foreground="Black" Padding="0,0,3,0" Margin="197,31,0,0">Cargar Partida</TextBlock>
            <StackPanel x:Name="partidas" BorderThickness="1" BorderBrush="#CC00008B" Grid.RowSpan="2"
                HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,117,0,0">
                <TextBox Text="MANUEL_01" Style="{StaticResource TextBoxStyle}" TextChanged="TextBox_TextChanged"></TextBox>
                <TextBox Text="PARTIDA_PABLO" Style="{StaticResource TextBoxStyle}" TextChanged="TextBox_TextChanged"></TextBox>
                <TextBox Style="{StaticResource TextBoxStyle}" Background="DarkCyan" Foreground="DarkGray" TextChanged="TextBox_TextChanged"/>
                <TextBox Style="{StaticResource TextBoxStyle}" Background="DarkCyan" Foreground="DarkGray" TextChanged="TextBox_TextChanged"/>
            </StackPanel>
            <Button Click="ReturnMap"
                            Grid.Row="0" 
                            Width="50"
                            Height="50"
                            BorderThickness="0"
                            Background="Transparent"
                            VerticalAlignment="Top" Margin="1,1,0,0">
                <SymbolIcon Symbol="Back" />
            </Button>
        </Grid>


    </Grid>
</Page>
