Trabajo1/Trabajo1/Combate.xaml

<Page
    x:Class="Trabajo1.Combate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Trabajo1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <Rectangle  Stretch="Fill"  
                Grid.ColumnSpan="3" 
                Grid.RowSpan="3"
                Fill="#fef8a0"/>
        <Grid x:Name="mainGrid"
              Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Image x:Name="MiFondo"         
                Source="Assets/tableroCombate.png" 
                Stretch="Fill"  
                Grid.Column="1" 
                Grid.Row="1"/>
            <Ellipse
                Width="150"
                Height="150"
                Fill="#fef8a0"
                Stroke="#c3bb38"
                StrokeThickness="10"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Grid.Column="1"
                Grid.RowSpan="2"
                Margin="50"/>
            <StackPanel Width="150"
                Height="150"
                Canvas.Left="135"
                Canvas.Top="100"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Grid.Column="1"
                Grid.RowSpan="2"
                Margin="50">
                <TextBlock x:Name="turno" 
                    Text="Turno:"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="20,40,20,0"
                    FontSize="26"/>
                <TextBlock x:Name="Turn" 
                    Text="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="26"/>
            </StackPanel>
            <Image  x:Name="heroe"         
                    Source="Assets/Heroe.png"
                    Stretch="Uniform" 
                    Grid.Row="1"
                    Margin="10"/>
            <Image  x:Name="enemigo"         
                    Source="Assets/enemigo.png"
                    Stretch="Uniform" 
                    Grid.Row="1"
                    Grid.Column="2"
                    Margin="10"/>
            <Border BorderThickness="1"
                    Opacity=".85"   
                    Width="240"
                    Height="160"
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Grid.RowSpan="2"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Margin="50,0,0,50"
                    CornerRadius="15" 
                    BorderBrush="Black" 
                    Background="#fef8a0">
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center">
                    <Button Click="NewTurn"
                        TabIndex="0"
                        BorderThickness="0"  
                        Width="120"
                        Height="130"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="Transparent">

                        <Image  Source="Assets/reloj.png"
                        Stretch="Uniform" Width="90" Height="150"/>
                    </Button>

                    <Button BorderThickness="0"  
                        TabIndex="1"
                        Width="120"
                        Height="130"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="Transparent"
                        Click="EnterMap">

                        <Image  Source="Assets/retirada.png"
                        Stretch="Uniform" Height="129" Width="112"/>
                    </Button>

                </StackPanel>

            </Border>
            <Button Click="Settings"
                    TabIndex="3"
                    Background="Transparent"
                    BorderThickness="0"
                    Grid.Column="2"
                    Grid.Row="0" 
                    Width="100"
                    Height="100"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    Margin="0,10,0,0">
                <SymbolIcon Symbol="Setting" />
            </Button>
            <Border x:Name ="ManaEnergyBorder"
                    BorderThickness="0"
                    Opacity=".85"   
                    Width="368"
                    Height="266"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Grid.Row="1"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Grid.RowSpan="2"
                    Margin="0,0,30,20"
                    CornerRadius="15" 
                    Background="Transparent">
                <StackPanel x:Name ="ManaEnergyLayout" Margin="0,-24,-13,0" VerticalAlignment="Bottom">
                    <StackPanel x:Name="images"  Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,20,0">
                        <Button TabIndex="2"
                                Background="transparent"
                                Click="EnterSpells"
                                Height="119" 
                                Margin="5" 
                                Width="127">
                            <Grid>

                                <Image  x:Name="OpenBook"         
                                    Source="Assets/spellOpen.png"
                                    Stretch="Uniform"
                                    Visibility="Collapsed"/>
                                <Image  x:Name="ClosedBook"         
                                    Source="Assets/spellClosed.png"
                                    Stretch="Uniform"
                                    Visibility="Visible"/>
                            </Grid>
                        </Button>
                    </StackPanel>
                    <StackPanel x:Name="bars"  Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,20,0">
                        <ProgressBar x:Name="manaBar" Value="150" Maximum="200" Margin="20,20,0,35" Width="143" Height="29" VerticalAlignment="Bottom" BorderThickness="1" CornerRadius="5" BorderBrush="Black"/>
                        <Image  Source="Assets/mana.png"
                                Stretch="Uniform" Height="99" Width="114"
                                Margin="15"/>
                    </StackPanel>

                </StackPanel>
            </Border>
            <Border BorderThickness="8"   
                    Width="705"
                    Height="112"
                    Grid.Row="1"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Margin="0,0,0,30"
                    CornerRadius="15" 
                    BorderBrush="#c3bb38" 
                    Background="#fef8a0">
                <Grid>
                    <TextBlock x:Name="ordTropas"
                               Text="ORDEN DE TROPAS"
                               HorizontalAlignment="Center"
                               FontSize="22" Height="96" VerticalAlignment="Bottom"/>
                    <Border Background="LightGoldenrodYellow"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom"
                            BorderBrush="Black"
                            BorderThickness="1"
                            Height="50"
                            Width="600" Margin="0,0,0,10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="2*"/>
                            </Grid.RowDefinitions>
                            <Image     Source="Assets/tropas.png"          
                                       Stretch="Uniform"
                                       Grid.Row="1"
                                       Grid.Column="0"/>
                            <Image     Source="Assets/tropas.png"          
                                       Stretch="Uniform"
                                       Grid.Row="1"
                                       Grid.Column="1"/>
                            <Image     Source="Assets/tropas.png"          
                                       Stretch="Uniform"
                                       Grid.Row="1"
                                       Grid.Column="2"/>
                            <Image     Source="Assets/angeles.png"          
                                       Stretch="Uniform"
                                       Grid.Row="1"
                                       Grid.Column="3"/>
                            <Image     Source="Assets/dragon.png"          
                                       Stretch="Uniform"
                                       Grid.Row="1"
                                       Grid.Column="4"/>
                            <Image     Source="Assets/arqueros.png"          
                                       Stretch="Uniform"
                                       Grid.Row="1"
                                       Grid.Column="5"/>
                            <Ellipse
                                        Width="15"
                                        Height="15"
                                        Fill="#0c59cf"
                                        HorizontalAlignment="Center"
                                        Grid.Column="0"/>
                            <Ellipse
                                        Width="15"
                                        Height="15"
                                        Fill="#0c59cf"
                                        HorizontalAlignment="Center"
                                        Grid.Column="1"/>
                            <Ellipse
                                        Width="15"
                                        Height="15"
                                        Fill="#0c59cf"
                                        HorizontalAlignment="Center"
                                        Grid.Column="2"/>
                            <Ellipse
                                        Width="15"
                                        Height="15"
                                        Fill="#e61610"
                                        HorizontalAlignment="Center"
                                        Grid.Column="3"/>
                            <Ellipse
                                        Width="15"
                                        Height="15"
                                        Fill="#0c59cf"
                                        HorizontalAlignment="Center"
                                        Grid.Column="4"/>
                            <Ellipse
                                        Width="15"
                                        Height="15"
                                        Fill="#0c59cf"
                                        HorizontalAlignment="Center"
                                        Grid.Column="5"/>
                            <Rectangle  Width="7"
                                        Height="49"
                                        Grid.Column="2"
                                        Grid.ColumnSpan="2"
                                        Grid.Row="0"
                                        Grid.RowSpan="2"
                                        Fill="#72bb53"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center">
                            </Rectangle>
                        </Grid>
                    </Border>
                </Grid>
            </Border>
        </Grid>
        <Grid x:Name="SpellGrid"
              Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border BorderThickness="2"
                    Opacity=".90"   
                    Width="908"
                    Height="530"
                    Grid.Row="1"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    CornerRadius="15" 
                    BorderBrush="#c3bb38" 
                    Background="#fef8a0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="Hechizos"
                               Text="LIBRO DE HECHIZOS"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="26"/>
                    <StackPanel Orientation="Horizontal"
                                Grid.Row="1"
                                HorizontalAlignment="Center">
                        <Image Source="Assets/frost.png"
                               Stretch="Uniform" Width="163" Height="183"
                               />
                        <Button x:Name="Frost"
                                Click="SpellFrost"
                                BorderThickness="0"   
                                Width="567"
                                Height="100"
                                Grid.Row="1"
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                BorderBrush="#00c8f8" 
                                Background="#fef8a0">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <StackPanel>
                                    <TextBlock x:Name="NomCong"
                                               Text="CONGELACIÓN"
                                               FontSize="18"
                                               />
                                    <TextBlock x:Name="ManaCong"
                                               Text="20 Maná"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               FontSize="12"/>
                                </StackPanel>
                                <TextBlock x:Name="TextCong"
                                           Text="Causa que un enemigo se quede congelado durante un turno, perdiéndolo y recibiendo un poco de daño."
                                           VerticalAlignment="Center"
                                           FontSize="12" Width="393"
                                           TextWrapping="Wrap"
                                           Margin="5"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Grid.Row="2"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top">
                        <Image Source="Assets/fireball.png"
                               Stretch="Uniform" Width="115" Height="138"
                               Margin="20"
                               />
                        <Button 
                                x:Name="Fireball"
                                Click="SpellFire"
                                BorderThickness="0"   
                                Width="567"
                                Height="100"
                                Grid.Row="1"
                                VerticalAlignment="Center"
                                BorderBrush="#e61610" 
                                Background="#fef8a0">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <StackPanel>
                                    <TextBlock x:Name="NomFueg"
                                               Text="BOLA DE FUEGO"
                                               FontSize="18"
                                               />
                                    <TextBlock x:Name="ManaFueg"
                                               Text="40 Maná"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               FontSize="12"/>
                                </StackPanel>
                                <TextBlock x:Name="TextFueg"
                                           Text="Cae una bola de fuego en un rango de casillas de 3x3 causando mucho daño y causando quemadura a las tropas afectadas."
                                           VerticalAlignment="Center"
                                           FontSize="12" Width="412"
                                           TextWrapping="Wrap"
                                           Margin="5"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
        <Grid x:Name="settingGrid"
              Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border x:Name ="SettingsBorder"
                        BorderThickness="1"
                        Opacity=".95"   
                        Width="800"
                        Height="600"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Grid.Column="1"
                        Grid.Row="1"
                        CornerRadius="15,15,15,15" 
                        BorderBrush="Black" 
                        Background="#fef8a0">
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="ConfigT"
                               Text="CONFIGURACION"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Top"
                               FontSize="40"
                               Margin="10"/>
                    <Button Click="Settings"
                            Grid.Row="0" 
                            Width="50"
                            Height="50"
                            BorderThickness="0"
                            Background="Transparent"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top">
                        <SymbolIcon Symbol="Back" />
                    </Button>

                    <StackPanel Grid.Row="1">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Name="musicaT"
                               Text="MUSICA"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Top"
                               FontSize="40"
                               Margin="30"/>
                            <Slider x:Name="music"  
                                    Minimum="0" 
                                    Maximum="10"
                                    IsDirectionReversed="true"
                                    VerticalAlignment="Center"
                                    Width="400"
                                    Margin="0,30,30,30"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="SFX"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Top"
                               FontSize="40"
                               Margin="40,30,30,40"/>
                            <Slider x:Name="SFX"  
                                    Minimum="0" 
                                    Maximum="10"
                                    IsDirectionReversed="true"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Right"
                                    Width="400"
                                    Margin="70,30,30,30"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Grid.Row="2"
                                VerticalAlignment="Center">
                        <ComboBox x:Name="LenguageBox" Header="Cambiar de Idioma"  Width="256" HorizontalAlignment="Center" Height="78" FontSize="20" SelectionChanged="ComboBox_SelectionChanged" VerticalAlignment="Center" >
                            <ComboBoxItem x:Name="Español" FontStretch="Expanded">
                                <TextBlock Text="Español" Foreground="Black"/>
                            </ComboBoxItem >
                            <ComboBoxItem x:Name="Ingles" FontStretch="Expanded">
                                <TextBlock x:Name="Inglés" Text="Inglés"  Foreground="Black"/>
                            </ComboBoxItem>
                            <ComboBoxItem  x:Name="Frances" FontStretch="Expanded">
                                <TextBlock x:Name="Francés" Text="Francés"  Foreground="Black"/>
                            </ComboBoxItem>
                        </ComboBox>
                        <Button x:Name="GuartarT"
                                Content="GUARDAR Y SALIR"
                                FontSize="30"
                                HorizontalAlignment="Center"
                                Margin="20"
                                Click="ReturnMenu" Height="61" Width="311"/>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Page>
