Trabajo1/Trabajo1/MainPage.xaml

<Page
    x:Class="Trabajo1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Trabajo1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    
    <Page.Resources>
        <Style x:Key="BasicStyle" TargetType="ContentControl">
            <Setter Property="Width" Value="130" />
            <Setter Property="Height" Value="30" />
        </Style>

        <Style x:Key="ButtonStyle" TargetType="Button"
           BasedOn="{StaticResource BasicStyle}">
            <Setter Property="BorderBrush" Value="#CC00008B" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Background" Value="#CC00FFFF" />
            <Setter Property="FontSize" Value="22" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontFamily" Value="Forte" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Height" Value="60" />
            <Setter Property="Width" Value="200" />
            <Setter Property="Margin" Value="15" />

        </Style>
    </Page.Resources>

    <Grid>
        <Image Stretch="Fill" Source="/Assets/fondo-dragon.jpg" Margin="-348,0,0,-232" />
        <Grid x:Name="MainGrid"
              Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Image Grid.ColumnSpan="2" Grid.RowSpan="5" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="60,40,0,0" Source="/Assets/shield-icon.png" Height="222" Grid.Row="0"/>

            <TextBlock Grid.ColumnSpan="2" Grid.RowSpan="2"
                Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"
                FontFamily="Forte" FontSize="100" FontWeight="ExtraBold" Foreground="Black" Padding="0,0,3,0" Margin="0,40,30,0">Mighty</TextBlock>
            <TextBlock Grid.ColumnSpan="2" Grid.RowSpan="2"
                Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"
                FontFamily="Forte" FontSize="100" FontWeight="ExtraBold" Foreground="Black" Padding="0,20,0,0" Margin="60,40,30,0">Hour</TextBlock>

            <StackPanel Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" Grid.RowSpan="3" Orientation="Vertical">
                <Button x:Name="nuevaPartida" Content="Nueva Partida" Style="{StaticResource ButtonStyle}"
                    Click="Page1Button_OnClick" Width="420"/>
                <Button x:Name="cargarPartida" Content="Cargar Partida" Style="{StaticResource ButtonStyle}"
                    Click="Page2Button_OnClick" Width="420"/>
        
                <StackPanel Grid.ColumnSpan="2" Grid.RowSpan="3" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button  x:Name="modosDeJuego" Content="Modos de Juego" Style="{StaticResource ButtonStyle}"
                        Click="Page1Button_OnClick"/>
                    <Button x:Name="config" Content="Configuración" Style="{StaticResource ButtonStyle}"
                        Click="SettingsButton"/>
                </StackPanel>
            </StackPanel>

        </Grid>
        <Grid x:Name="settingGrid"
              Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border x:Name ="SettingsBorder"
                        BorderThickness="1"
                        Opacity=".85"   
                        Width="800"
                        Height="600"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Grid.Column="1"
                        Grid.Row="1"
                        CornerRadius="15,15,15,15" 
                        BorderBrush="Black" 
                        Background="#CC00FFFF">
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="ConfigT"
                               FontFamily="forte"
                               Text="Configuración"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Top"
                               FontSize="52"
                               Margin="10"/>
                    <Button Click="ReturnMap"
                            Grid.Row="0" 
                            Width="50"
                            Height="50"
                            BorderThickness="0"
                            Background="Transparent"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top">
                        <SymbolIcon Symbol="Back" />
                    </Button>

                    <StackPanel Grid.Row="1">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Name="musicaT"
                               FontFamily="forte"
                               Text="Música"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Top"
                               FontSize="40"
                               Margin="30"/>
                            <Slider x:Name="music"  
                                    Maximum="10"
                                    Minimum="0" 
                                    VerticalAlignment="Center"
                                    Width="400"
                                    Margin="0,30,30,30"
                                    ValueChanged="Slider_ValueChanged"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Name="sfxT"
                               FontFamily="forte"
                               Text="SFX"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Top"
                               FontSize="40"
                               Margin="40,30,30,40"/>
                            <Slider x:Name="SFX"  
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Right"
                                    Width="400"
                                    Margin="70,30,30,30"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Grid.Row="2"
                                VerticalAlignment="Center">
                        <ComboBox x:Name="LenguageBox" FontFamily="forte" Header="Cambiar de Idioma"  Width="256" HorizontalAlignment="Center" Height="78" FontSize="20" SelectionChanged="ComboBox_SelectionChanged" VerticalAlignment="Center" >
                            <ComboBoxItem x:Name="Español" FontStretch="Expanded">
                                <TextBlock Text="Español" Foreground="Black"/>
                            </ComboBoxItem >
                            <ComboBoxItem x:Name="Ingles" FontStretch="Expanded">
                                <TextBlock x:Name="Inglés" Text="Inglés"  Foreground="Black"/>
                            </ComboBoxItem>
                            <ComboBoxItem  x:Name="Frances" FontStretch="Expanded">
                                <TextBlock x:Name="Francés" Text="Francés"  Foreground="Black"/>
                            </ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>

    </Grid>

</Page>
