Trabajo1/Trabajo1/Map.xaml

<Page
    x:Class="Trabajo1.Map"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Trabajo1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Caesar Dressing"/>
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Background" Value="#fef8a0" />
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="CornerRadius" Value="2"/>
            <Setter Property="FontSize" Value="36"/>
        </Style>
    </Page.Resources>
    <Grid>

        <Image x:Name="MiFondo"         
                Source="Assets/fondoGimp.jpg" 
                Stretch="Fill"  
                Grid.ColumnSpan="3" 
                Grid.RowSpan="3"/>
        <Grid x:Name="mapGrid"
              Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Click="EnterCombat"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Background="Transparent"
                BorderBrush="#fef8a0"
                Grid.Row="0"
                Grid.Column="1"
                Height="80"
                Width="80"
                Margin="32,20,20,85" />
            <Button Click="EnterCombat"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Background="Transparent"
                BorderBrush="#fef8a0"
                Grid.Row="0"
                Grid.Column="1"
                Height="110"
                Width="110"
                Margin="20,20,150,15" />
            <Button Click="EnterCombat"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Background="Transparent"
                BorderBrush="#fef8a0"
                Grid.Row="1"
                Grid.Column="1"
                Height="110"
                Width="110"
                Margin="20,20,230,40" />
            <Button Click="EnterCombat"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Background="Transparent"
                BorderBrush="#fef8a0"
                Grid.Row="1"
                Grid.Column="1"
                Height="110"
                Width="110"
                Margin="20,3,80,20" />
            <Border x:Name ="HeroeBorder"
                    BorderThickness="1"
                    Opacity=".85"   
                    Width="240"
                    Height="160"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Grid.Column="0"
                    Grid.Row="2"
                    CornerRadius="15" 
                    BorderBrush="Black" 
                    Background="#fef8a0">
                <StackPanel x:Name="HeroLayout"
                            Orientation="Horizontal" Margin="0">
                    <Image  x:Name="heroe"         
                            Source="Assets/Heroe.png"
                            Stretch="Uniform" Width="124"  
                            />
                    <Image  x:Name="tiempo"         
                            Source="Assets/reloj.png"
                            Stretch="Uniform" Height="116" Width="79"  
                            />
                </StackPanel>

            </Border>
            <Border x:Name ="ManaEnergyBorder"
                    BorderThickness="1"
                    Opacity=".85"   
                    Width="240"
                    Height="160"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Grid.Column="2"
                    Grid.Row="2"
                    CornerRadius="15" 
                    BorderBrush="Black" 
                    Background="#fef8a0">
                <StackPanel x:Name ="ManaEnergyLayout" Orientation="Horizontal">
                    <StackPanel x:Name="images">
                        <Image  x:Name="mana"         
                                Source="Assets/mana.png"
                                HorizontalAlignment="Left"
                                Stretch="Uniform" Width="57" Height="68" 
                                Margin="5"
                                />
                        <Image  x:Name="energia"         
                                Source="Assets/energy.png"
                                HorizontalAlignment="Left"
                                Stretch="Uniform" Height="78" Width="66"
                                Margin="5"/>
                    </StackPanel>
                    <StackPanel x:Name="bars" Width="160">
                        <ProgressBar x:Name="manaBar" Value="150" Maximum="200" Margin="30" Width="100" Height="20" BorderThickness="1" CornerRadius="5" BorderBrush="Black"/>
                        <ProgressBar x:Name="energyBar" Value="100" Maximum="200" Margin="30" Width="100" Height="20" BorderThickness="1" CornerRadius="5" Foreground="Yellow" BorderBrush="Black"/>
                    </StackPanel>

                </StackPanel>
            </Border>

            <StackPanel Grid.Column="2"
                        VerticalAlignment="Bottom"
                        Margin="0,0,0,100">

                <Button x:Name ="RecursosBorder"
                        BorderThickness="1"
                        Opacity=".85"   
                        Width="120"
                        Height="100"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Grid.Column="2"
                        Grid.Row="0"
                        Margin="0,20,0,20"
                        CornerRadius="15,0,0,15" 
                        BorderBrush="Black" 
                        Background="#fef8a0"
                        Click="EnterResources">
                    <Image  x:Name="recursos"         
                            Source="Assets/crystals.png" 
                            Stretch="Uniform" />
                </Button>
                <Button x:Name ="TropasBorder"
                        BorderThickness="1"
                        Opacity=".85"   
                        Width="120"
                        Height="100"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Grid.Column="2"
                        Grid.Row="1"
                        Margin="0,20,0,20"
                        CornerRadius="15,0,0,15" 
                        BorderBrush="Black" 
                        Background="#fef8a0"
                        Click="EnterTroops">

                    <Image  x:Name="tropas"         
                        Source="Assets/tropas.png"
                        Stretch="Uniform"  
                        />
                </Button>
            </StackPanel>

            <Button Click="Settings"
                            Background="Transparent"
                            BorderThickness="0"
                            Grid.Column="2"
                            Grid.Row="0" 
                            Width="100"
                            Height="100"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Margin="10">
                <SymbolIcon Symbol="Setting" />
            </Button>

        </Grid>
        <Grid x:Name="settingGrid"
              Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border x:Name ="SettingsBorder"
                        BorderThickness="1"
                        Opacity=".85"   
                        Width="800"
                        Height="650"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Grid.Column="1"
                        Grid.Row="1"
                        CornerRadius="15,15,15,15" 
                        BorderBrush="Black" 
                        Background="#fef8a0">
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="CONFIGURACION"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Top"
                               FontSize="40"
                               Margin="10"/>
                    <Button Click="ReturnMap"
                            Grid.Row="0" 
                            Width="50"
                            Height="50"
                            BorderThickness="0"
                            Background="Transparent"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top">
                        <SymbolIcon Symbol="Back" />
                    </Button>

                    <StackPanel Grid.Row="1">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="MUSICA"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Top"
                               FontSize="40"
                               Margin="30"/>
                            <Slider x:Name="music"  
                                    Minimum="0" 
                                    Maximum="10"
                                    IsDirectionReversed="true"
                                    VerticalAlignment="Center"
                                    Width="400"
                                    Margin="0,30,30,30"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="SFX"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Top"
                               FontSize="40"
                               Margin="40,30,30,40"/>
                            <Slider x:Name="SFX"  
                                    Minimum="0" 
                                    Maximum="10"
                                    IsDirectionReversed="true"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Right"
                                    Width="400"
                                    Margin="70,30,30,30"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Grid.Row="2"
                                VerticalAlignment="Center">
                        <Button Content="IDIOMAS"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Margin="20"/>
                        <Button Content="GUARDAR Y SALIR"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Bottom"
                                Margin="20"/>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
        <Grid x:Name="troopsGrid"
              Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border x:Name ="troopsBorder"
                        BorderThickness="1"
                        Opacity=".85"   
                        Width="800"
                        Height="600"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Grid.Column="1"
                        Grid.Row="1"
                        CornerRadius="15,15,15,15" 
                        BorderBrush="Black" 
                        Background="#fef8a0">
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <Button Click="ReturnMap"
                            Grid.Row="0" 
                            Width="50"
                            Height="50"
                            BorderThickness="0"
                            Background="Transparent"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top">
                        <SymbolIcon Symbol="Back" />
                    </Button>
                    <TextBlock Text="MENU DE TROPAS"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Top"
                               FontSize="40"
                               Margin="10"/>
                    <TextBlock Text="NUMERO DE TROPAS"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Top"
                               FontSize="26"
                               Grid.Row="1"/>
                    <Border BorderThickness="1"
                        Width="512"
                        Height="288"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Grid.Row="1"
                        CornerRadius="15,15,15,15"
                        Margin="0,43,0,0"
                        BorderBrush="Black" 
                        Background="#fef8a0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width ="*"/>
                                <ColumnDefinition Width ="2*"/>
                                <ColumnDefinition Width ="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="ICONO"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontWeight="Bold"/>
                            <TextBlock Text="NOMBRE"
                                       Grid.Column="1"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontWeight="Bold"/>
                            <TextBlock Text="CANTIDAD"
                                       Grid.Column="2"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontWeight="Bold"/>
                            <TextBlock Text="GUERREROS"
                                       Grid.Column="1"
                                       Grid.Row="1"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"/>
                            <TextBlock Text="ARQUEROS"
                                       Grid.Column="1"
                                       Grid.Row="2"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"/>
                            <TextBlock Text="PIQUEROS"
                                       Grid.Column="1"
                                       Grid.Row="3"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"/>
                            <TextBlock Text="CABALLEROS"
                                       Grid.Column="1"
                                       Grid.Row="4"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"/>
                            <TextBlock Text="TEMPLARIOS"
                                       Grid.Column="1"
                                       Grid.Row="5"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"/>
                            <TextBlock Text="DRAGONES"
                                       Grid.Column="1"
                                       Grid.Row="6"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"/>
                            <TextBlock Text="ANGELES"
                                       Grid.Column="1"
                                       Grid.Row="7"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"/>
                            <TextBlock Text="53"
                                       Grid.Column="2"
                                       Grid.Row="1"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"/>
                            <TextBlock Text="16"
                                       Grid.Column="2"
                                       Grid.Row="2"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"/>
                            <TextBlock Text="20"
                                       Grid.Column="2"
                                       Grid.Row="3"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"/>
                            <TextBlock Text="8"
                                       Grid.Column="2"
                                       Grid.Row="4"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"/>
                            <TextBlock Text="5"
                                       Grid.Column="2"
                                       Grid.Row="5"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"/>
                            <TextBlock Text="2"
                                       Grid.Column="2"
                                       Grid.Row="6"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"/>
                            <TextBlock Text="0"
                                       Grid.Column="2"
                                       Grid.Row="7"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"/>
                            <Image     Source="Assets/tropas.png"          
                                       Stretch="Uniform"
                                       Grid.Row="1"/>
                            <Image     Source="Assets/arqueros.png"          
                                       Stretch="Uniform"
                                       Grid.Row="2"/>
                            <Image     Source="Assets/piqueros.png"          
                                       Stretch="Uniform"
                                       Height="20"
                                       Grid.Row="3"/>
                            <Image     Source="Assets/caballeros.png"          
                                       Stretch="Uniform"
                                       Grid.Row="4"/>
                            <Image     Source="Assets/templarios.png"          
                                       Stretch="Uniform"
                                       Grid.Row="5"/>
                            <Image     Source="Assets/dragon.png"          
                                       Stretch="Uniform"
                                       Grid.Row="6"/>
                            <Image     Source="Assets/angeles.png"          
                                       Stretch="Uniform"
                                       Grid.Row="7"/>
                        </Grid>
                    </Border>
                    <TextBlock Text="FORMACION DE TU EJERCITO"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Top"
                               FontSize="26"
                               Grid.Row="2"/>
                    <Border BorderThickness="1"
                        Width="700"
                        Height="100"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Grid.Row="2"
                        CornerRadius="15,15,15,15"
                        Margin="0,43,0,0"
                        BorderBrush="Black" 
                        Background="#fef8a0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Image     Source="Assets/tropas.png"          
                                       Stretch="Uniform"
                                       Grid.Row="1"
                                       Grid.Column="2"/>
                            <Image     Source="Assets/tropas.png"          
                                       Stretch="Uniform"
                                       Grid.Row="1"
                                       Grid.Column="3"/>
                            <Image     Source="Assets/tropas.png"          
                                       Stretch="Uniform"
                                       Grid.Row="1"
                                       Grid.Column="4"/>
                            <Image     Source="Assets/arqueros.png"          
                                       Stretch="Uniform"
                                       Grid.Row="0"
                                       Grid.Column="4"/>
                            <Image     Source="Assets/arqueros.png"          
                                       Stretch="Uniform"
                                       Grid.Row="0"
                                       Grid.Column="5"/>
                            <Image     Source="Assets/dragon.png"          
                                       Stretch="Uniform"
                                       Grid.Row="0"
                                       Grid.Column="0"
                                       Grid.ColumnSpan="2"
                                       Grid.RowSpan="2"/>
                        </Grid>
                    </Border>
                </Grid>
            </Border>
        </Grid>
        <Grid x:Name="resourcesGrid"
              Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border x:Name ="resourcesBorder"
                        BorderThickness="1"
                        Opacity=".85"   
                        Width="800"
                        Height="600"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Grid.Column="1"
                        Grid.Row="1"
                        CornerRadius="15,15,15,15" 
                        BorderBrush="Black" 
                        Background="#fef8a0">
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <Button Click="ReturnMap"
                            Grid.Row="0" 
                            Width="50"
                            Height="50"
                            BorderThickness="0"
                            Background="Transparent"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top">
                        <SymbolIcon Symbol="Back" />
                    </Button>
                    <TextBlock Text="MENU DE RECURSOS"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Top"
                               FontSize="40"
                               Margin="10"/>
                    <TextBlock Text="NUMERO DE RECURSOS"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Top"
                               FontSize="26"
                               Grid.Row="1"/>
                    <Border BorderThickness="1"
                        Width="512"
                        Height="220"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Grid.Row="1"
                        CornerRadius="15,15,15,15"
                        Margin="0,43,0,0"
                        BorderBrush="Black" 
                        Background="#fef8a0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>

                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width ="*"/>
                                <ColumnDefinition Width ="2*"/>
                                <ColumnDefinition Width ="*"/>
                                <ColumnDefinition Width ="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="ICONO"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontWeight="Bold"/>
                            <TextBlock Text="NOMBRE"
                                       Grid.Column="1"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontWeight="Bold"/>
                            <TextBlock Text="CANTIDAD"
                                       Grid.Column="2"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontWeight="Bold"/>
                            <TextBlock Text="PRODUCCION"
                                       Grid.Column="3"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontWeight="Bold"/>
                            <TextBlock Text="MONEDAS DE ORO"
                                       Grid.Column="1"
                                       Grid.Row="1"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"/>
                            <TextBlock Text="MADERA"
                                       Grid.Column="1"
                                       Grid.Row="2"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"/>
                            <TextBlock Text="PIEDRA"
                                       Grid.Column="1"
                                       Grid.Row="3"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"/>
                            <TextBlock Text="MINERALES"
                                       Grid.Column="1"
                                       Grid.Row="4"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"/>
                            <TextBlock Text="2753"
                                       Grid.Column="2"
                                       Grid.Row="1"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"/>
                            <TextBlock Text="28"
                                       Grid.Column="2"
                                       Grid.Row="2"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"/>
                            <TextBlock Text="34"
                                       Grid.Column="2"
                                       Grid.Row="3"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"/>
                            <TextBlock Text="13"
                                       Grid.Column="2"
                                       Grid.Row="4"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"/>
                            <Image     Source="Assets/oro.png"          
                                       Stretch="Uniform"
                                       Grid.Row="1"/>
                            <Image     Source="Assets/wood.png"          
                                       Stretch="Uniform"
                                       Grid.Row="2"/>
                            <Image     Source="Assets/stone.png"          
                                       Stretch="Uniform"
                                       Height="20"
                                       Grid.Row="3"/>
                            <Image     Source="Assets/crystals.png"          
                                       Stretch="Uniform"
                                       Height="30"
                                       Grid.Row="4"/>
                            <TextBlock Text="+450/DÍA"
                                       Grid.Column="3"
                                       Grid.Row="1"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"/>
                            <TextBlock Text="+14/SEMANA"
                                       Grid.Column="3"
                                       Grid.Row="2"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"/>
                            <TextBlock Text="+16/SEMANA"
                                       Grid.Column="3"
                                       Grid.Row="3"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"/>
                            <TextBlock Text="+5/SEMANA"
                                       Grid.Column="3"
                                       Grid.Row="4"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"/>
                        </Grid>
                    </Border>
                    <TextBlock Text="INTERCAMBIO DIARIO"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Top"
                               FontSize="26"
                               Grid.Row="2"/>
                    <StackPanel Grid.Row="2" HorizontalAlignment="Center">
                        <StackPanel Orientation="Horizontal">
                            <Border BorderThickness="1"
                            Width="80"
                            Height="50"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Grid.Row="0"
                            CornerRadius="8"
                            Margin="0,43,0,0"
                            BorderBrush="Black" 
                            Background="#fef8a0">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="100"
                                               Margin="10"
                                               VerticalAlignment="Center"/>
                                    <Image     Source="Assets/oro.png"          
                                       Height="30"
                                       VerticalAlignment="Center"/>
                                </StackPanel>
                            </Border>
                            <Image     Source="Assets/arrow.png"          
                                       Height="30"
                                       VerticalAlignment="Bottom"
                                       Margin="10,10,10,12"/>
                            <Border BorderThickness="1"
                            Width="80"
                            Height="50"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Grid.Row="0"
                            CornerRadius="8"
                            Margin="0,43,0,0"
                            BorderBrush="Black" 
                            Background="#fef8a0">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="1"
                                               Margin="10"
                                               VerticalAlignment="Center"/>
                                    <Image     Source="Assets/wood.png"          
                                       Height="30"
                                       VerticalAlignment="Center"/>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Border BorderThickness="1"
                            Width="80"
                            Height="50"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Grid.Row="0"
                            CornerRadius="8"
                            Margin="0,43,0,0"
                            BorderBrush="Black" 
                            Background="#fef8a0">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="1"
                                               Margin="10"
                                               VerticalAlignment="Center"/>
                                    <Image     Source="Assets/crystals.png"          
                                       Height="30"
                                       VerticalAlignment="Center"/>
                                </StackPanel>
                            </Border>
                            <Image     Source="Assets/arrow.png"          
                                       Height="30"
                                       VerticalAlignment="Bottom"
                                       Margin="10,10,10,12"/>
                            <Border BorderThickness="1"
                            Width="80"
                            Height="50"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Grid.Row="0"
                            CornerRadius="8"
                            Margin="0,43,0,0"
                            BorderBrush="Black" 
                            Background="#fef8a0">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="4"
                                               Margin="10"
                                               VerticalAlignment="Center"/>
                                    <Image     Source="Assets/stone.png"          
                                       Height="30"
                                       VerticalAlignment="Center"/>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Page>
